"Vundle Plugins
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" Plugin manager
Plugin 'VundleVim/Vundle.vim'
" Theme
Plugin 'dodie/vim-monokai-refined'
" Git
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-markdown'
Plugin 'airblade/vim-gitgutter'
Plugin 'bling/vim-airline'
" Quickfix
Plugin 'jceb/vim-hier'
" File navigation
Plugin 'junegunn/fzf'              " :Commits, :GFiles?, :History, :Commands, <c-p> to find files
Plugin 'junegunn/fzf.vim'
Plugin 'scrooloose/nerdtree'       " <F2> to toggle tree, <F3> to find current file in tree
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'majutsushi/tagbar'
" Source editing
Plugin 'easymotion/vim-easymotion' " <leader><leader>w to quickly jump to a word
Plugin 'scrooloose/nerdcommenter'  " [num]<leader>ci to toggle comment
Plugin 'terryma/vim-expand-region' " v to expand, <c-v> to shrink visual selection
Plugin 'luochen1990/rainbow'
Plugin 'jiangmiao/auto-pairs'
Plugin 'dodie/vim-disapprove-deep-indentation'
Plugin 'sjl/gundo.vim'
Plugin 'vim-scripts/yaifa.vim'

" Autocomplete
"Plugin 'Valloric/YouCompleteMe'
"Plugin 'Shougo/neocomplete.vim'
" Scala
"Plugin 'derekwyatt/vim-scala'
"Plugin 'ensime/ensime-vim'
"Plugin 'dscleaver/sbt-quickfix'   " source ~/.vim/bundle/sbt-quickfix/src/main/resources/vim-sbt/plugin/sbtquickfix.vim
" Javascript
"Plugin 'marijnh/tern_for_vim'
call vundle#end()

"Syntax highlighting
syntax on

"Theme
colorscheme Monokai-Refined

"Enable plugins and indention rules based on filetype detection
filetype plugin indent on

"Show line nubers
set nu

"Change the mapleader from \ to ,
let mapleader=","

"Cursor line indicator
set cursorline

"Short timeout
set ttimeout
set ttimeoutlen=50

"Disable markdown syntax conceal
let g:markdown_syntax_conceal = 0

"Mouse and clipboard settings
set mouse=a "Enable mouse support. To let the terminal handle the text, press SHIFT while selecting.
set clipboard=unnamedplus "Using the system clipboard. viwp to change text with clipboard content instead of ciw<ins>

"Shortcut for Spelling
nn <F7> :setlocal spell! spell?<CR>
" zg   - mark the word under the cursor as a good
" zw   - mark the word under the cursor as a wrong
" z=   - find suggestions for a wrong word

"use J to merge lines and K to split them
nnoremap K i<CR><Esc>k:.,.s/\s\+$//e<CR>j:.,.s/^\s\+//e<CR>:nohlsearch<CR>

"Filetype associations
autocmd BufNewFile,BufReadPost *.md set filetype=markdown

"Let some uppercase commands work as their lowercase counterparts
cnoreabbrev W w
cnoreabbrev Q q

augroup Highlights
    autocmd!

    "Highlight trailing whitespace
    autocmd WinEnter,VimEnter * :silent! call matchadd('ExtraWhitespace', '\s\+$', -1)

    "Highlight occurrences of the word under the cursor
    autocmd CursorMoved * exe printf('match WordUnderCursorSearch /\V\<%s\>/', escape(expand('<cword>'), '/\'))

    "Highlight TODO and FIXME
    autocmd WinEnter,VimEnter * :silent! call matchadd('Todo', 'TODO\|FIXME', -1)
augroup END

"Always show statusbar
set laststatus=2

"Enable rainbow parentheses
let g:rainbow_active = 1

"NERDTree configuration
silent! nmap <C-p> :NERDTreeToggle<CR>
silent! map <F2> :NERDTreeTabsToggle<CR>
silent! map <F3> :NERDTreeFind<CR>
let g:NERDTreeToggle="<F2>"
let g:NERDTreeMapActivateNode="<F3>"
let g:NERDTreeMapPreview="<F4>"
let g:NERDTreeDirArrows = 1
let g:NERDTreeDirArrowExpandable = '▸'
let g:NERDTreeDirArrowCollapsible = '▾'
let g:NERDTreeGlyphReadOnly = 'RO'

"Mappings for vim-expand-region
vmap v <Plug>(expand_region_expand)
vmap <C-v> <Plug>(expand_region_shrink)


"Use the Silver Searcher for grepping.
"This searcher is fast and respects the .gitignore file.
" * to find word under cursor in current file
" <leader>* to search for the word under cursor in the project
" Look up files with FZF instead of CtrlP.
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor
endif
set rtp+=~/.fzf
nnoremap <Leader>* :Ag <C-R><C-W>
"nmap  <silent> <Leader>* :Ag <cword><CR>
map <C-p> :Files<CR>


"ctags
"to search for tags         : ctrl+o
"to jump to tag under cursor: ctrl+g
"when it hits multiple tags : ctrl+h for next tag, ctrl+f for previous
"to jump up on tag stack    : ctrl+t
set tags=./.git/tags-dep,tags-dep,./.git/tags,tags
map <C-F12> :!ctags -R -f ./.git/tags .<CR><CR>
map <C-f> :tp<CR>
map <C-h> :tn<CR>
map <C-o> :Tags<CR>
map <C-i> :TagbarToggle<CR>
nnoremap <C-g> <C-]>
vnoremap <C-g> <C-]>

" visual autocomplete for command menu
set wildmenu

" highlight search results
" - <leader><space> to reset search highlight
set hlsearch " highlight matches
nnoremap <leader><space> :nohlsearch<CR>

" Use smart casing for searches. Eg:
" /copyright    ->    Case insensitive search
" /Copyright    ->    Case sensitive search
set ignorecase
set smartcase

" search as-you-type
" - <c-n> to jump to next result while typing
set incsearch " enable search-as-you-type
"cnoremap <c-n> <CR>n/<c-p>

" move vertically by visual line
nnoremap j gj
nnoremap k gk

" highlight last inserted text
nnoremap gV `[v`]

set lazyredraw

" History
" - Use 'g-' and 'g+' to navigate history items based on their creation date.
"   This can be handy if you accidentally 'lose' history when undoing around.
" - Use <leader>u to launch Gundo to view the full undo tree.
let g:gundo_prefer_python3 = 1
nnoremap <leader>u :GundoToggle<CR>

" Use persistent history.
if !isdirectory("/tmp/.vim-undo-dir")
    call mkdir("/tmp/.vim-undo-dir", "", 0700)
endif
set undodir=/tmp/.vim-undo-dir
set undofile

" Jump to last cursor position when opening a file, see :help last-position-jump
autocmd BufReadPost *
  \ if line("'\"") > 1 && line("'\"") <= line("$") && &ft !~# 'commit'
  \ |   exe "normal! g`\""
  \ | endif


" tab vs space
"set tabstop=2
"set shiftwidth=2
"set expandtab

" substitute visual selection with execution
" :!<interpreter>    for example :!node
"
" sort lines :!sort
" ...
"
" peek results:
" :w !<interpreter>
