
xmonad.hs:22:14: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
22 |     xmonad $ defaultConfig
   |              ^^^^^^^^^^^^^

xmonad.hs:23:51: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
23 |         { manageHook = manageDocks <+> manageHook defaultConfig
   |                                                   ^^^^^^^^^^^^^

xmonad.hs:37:1: warning: [-Wtabs]
    Tab character found here, and in one further location.
    Please use spaces instead.
   |
37 |         , mouseBindings = myMouseBindings
   | ^^^^^^^^
